server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ \.wasm$ {
        add_header Content-Type application/wasm;
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}